id,genericName,brandName,stock,unitPrice
1,阿莫西林胶囊,阿莫仙,297,1.80
2,布洛芬缓释胶囊,芬必得,254,2.50
3,头孢克肟分散片,世福素,191,4.30
4,维生素C片,VC银翘,497,0.60
5,葡萄糖注射液,大输液,174,8.00
6,氯化钠注射液,生理盐水,171,7.50
7,奥美拉唑肠溶胶囊,洛赛克,157,3.20
8,蒙脱石散,思密达,144,2.10
9,左氧氟沙星片,可乐必妥,131,3.90
10,甲硝唑片,灭滴灵,217,1.20
11,氨溴索口服液,沐舒坦,124,5.50
12,双氯芬酸钠缓释片,扶他林,111,2.80
13,维生素B6片,VB6,177,0.70
14,乳酸菌素片,整肠生,154,1.60
15,小儿氨酚黄那敏颗粒,护彤,131,1.50
16,碘伏消毒液,医用碘伏,87,6.80
17,云南白药气雾剂,云南白药,74,18.50
18,地塞米松片,信谊,91,0.90
19,硫酸庆大霉素注射液,庆大,87,2.20
20,赖氨匹林散,赖氨匹林,104,1.10
21,氯雷他定片,开瑞坦,141,2.60
22,复方甘草片,甘草片,167,0.80
23,阿奇霉素片,希舒美,114,4.80
24,氨咖黄敏胶囊,速效伤风胶囊,201,1.30
25,泮托拉唑钠肠溶片,潘妥洛克,97,3.80
26,硝苯地平缓释片,伲福达,154,1.90
27,盐酸二甲双胍片,格华止,171,1.40
28,诺氟沙星胶囊,氟哌酸,147,1.10
29,阿司匹林肠溶片,拜阿司匹灵,134,2.20
30,复方氨基酸注射液,氨基酸,61,12.50
